    /* START GENERAL STYLES */

*, ::after, ::before{
    /* border: 1px solid black; */
    box-sizing: inherit;
}

:root{
    --black: #020c1b;
    --back-color: #0a192f;
    --back-soft: #112240;
    --white: #ccd6f6;
    --gray: #8892b0;
    --key: #64ffda;
    --key-soft: #64ffda30;
    --header-back: #020c1b80;
    --c-font: 'Lucida Handwriting';
    --n-font: 'Lucida Console';
}

html{
    box-sizing: border-box;
    background-color: var(--back-color);
    color: var(--gray);
    scroll-behavior: smooth;
    width: 100%;
    overflow-x:hidden;
    margin: 0px;
    min-height: 100%;
    font-family: var(--n-font);
    flex-wrap: wrap;
    position: relative;
    top: 0;
    left: 0;
    line-height: 1.3;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    background-color: var(--back-color);
}

::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: #8892b040;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #64ffda25;
}

body{
    margin: 0;
    border: none;
}

main{
    text-align: center;
}

section{
    padding-bottom: 20px;
    padding-top: 100px;
    display: flex;
    justify-content: center;
}

section div h1{
    color: var(--white);
    border-top: var(--key-soft) 1px solid;
    padding-top: 20px;
}

.section-div{
    width: 70%;
    max-width: 900px;
    margin: auto;
}

        /* END GENERAL STYLES */

    /* START HEADER STYLES */

header{
    height: 100px;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    padding: 0px 50px;
    background-color: var(--header-back);
    backdrop-filter: blur(10px);
    z-index: 122;
}

.nav-bar{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    z-index: 10;
}

.logo-div{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11;
}

.header-logo{
    height: 60px;
    width: 60px;
    mix-blend-mode: color-dodge;
    z-index: 11;
    text-align: center;
}

.resume-button{
    margin-right: 30px;
}

.resume-button .nav-link{
    padding:  10px 10px;
    border: 1px solid var(--key);
    border-radius: 20px;
    width: 120px;
    margin-right: 30px;
}

.resume-button .nav-link{
    margin: 0;
}

.fa-download::before{
    padding-left: 10px;
    font-size: 0.8rem;
}

.nav-link-box{
    display: flex;
    align-items: center;
    z-index: 11;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-align: center;
    z-index: 11;
}

.nav-link{
    font-weight: bold;
    margin: 0px 20px;
    font-size: 1rem;
    z-index: 11;
    transition: transform 0.3s ease-out;
}

.nav-link:hover{
    transform: scale(1.1);
    color: var(--key);
}

a{
    text-decoration: none;
    color: var(--white);
    border: none;
}

a:hover{
    transform: translateY(-3px) scale(1.1);
    color: var(--key);
}

        /* END HEADER STYLES */

    /* START WELCOME SECTION */

#welcome-section{
    height: 100vh;
    width: 100%;
}

section:first-of-type{
    padding-top: 300px;
    padding-bottom: 300px;
    border: none;
}

.welcome-introduction{
    font-size: 1rem;
    font-weight: normal;
}

.welcome-name{
    font-family: var(--c-font);
    font-size: 3rem;
    margin: 0px;
    text-align: center;
    color: var(--white);
    border-top: none;
    padding: 20px;
}

        /* END WELCOME SECTION */

    /* START ABOUT ME SECTION */

.about-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: justify;
}

.my-photo{
    width: 300px;
    height: 300px;
    margin-left: 40px;
    border-radius: 10%;
    object-fit: cover;
}

        /* END ABOUT ME SECTION */

    /* START PROYECT SECTION */

.project-grid{
    display: flex;
    flex-wrap: wrap;
    margin: 40px auto;
    max-width: 1000px;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.project-tile{
    padding: 10px;
    flex: none;
    width: 50%;
}

.project{
    position: relative;
    overflow: hidden;
    justify-content: center;
    margin:0;
    border-radius: 20px;
    padding-top: 66.6666%;
    display: block;
}

.project-thumb{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transform: scale(1);
    transition: 0.3s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

figcaption{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.project-title{
    color: var(--white);
    margin-bottom: 2rem;
    vertical-align: baseline;
    font-size: 1.2rem;
}

.visit-button{
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    border: solid var(--key) 1px;
    font-size: 0.7rem;
}

.visit-button:hover{
    background-color: var(--back-soft);
    border: solid var(--key) 1px;
}

.overlay{
    background-color: var(--back-soft);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3 ease-in-out;
    margin:0;
    padding: 0;
    border: 0;
}

@keyframes pro-hover {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 0.9;
    }
}

figure:hover .overlay, figure:hover figcaption{
    animation: pro-hover 0.5s forwards linear ;
}

figure:hover .project-thumb{
    transform: scale(1.1);
}

        /* END PROYECT SECTION */

    /* START SKILLS SECTION */

.skills-div{
    border: 1px var(--back-soft) solid;
    border-radius: 20px;
    display: flex;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    margin-top: 50px;
    background-color: var(--back-soft);
}

.skills-soft, .skills-hard{
    width: 50%;
    transition: 0.3s linear;
    background-color: var(--back-soft);
}

.skills-soft:hover, .skills-hard:hover{
    transform: scale(1.05);
    z-index: 2;
}

.skills-soft{
    border-right: 1px var(--back-color) solid;
}

.skills-soft:hover{
    border-right: 2px var(--back-color) solid;
}

.skills-hard{
    border-left: 1px var(--back-color) solid;
}

.skills-hard:hover{
    border-left: 2px var(--back-color) solid;
}

.skill-title{
    color: var(--white);
    font-size: 1.2rem;
    margin: 0px;
}

.skills-soft:hover .skill-title, .skills-hard:hover .skill-title{
    color: var(--key);
}

.skill-list{
    text-align: center;
    margin: 0;
    padding: 0;
}

.skill-item{
    margin: auto;
    width: 80%;
    line-height: 1.3;
    list-style: none;
    padding-top: 10px;
}

        /* END SKILLS SECTION */

    /* START EDUCATION SECTION */

#education-section{
    padding-bottom: 100px;
}

        /* END EDUCATION SECTION */

    /* START CONTACT SECTION */

#contact-section{
    padding: 0px;
    background-color: var(--black);
}

#contact-section h1{
    color: var(--white);
    border-top: none;
}


#profile-link, a{
    transition: transform 0.3s ease-out;
    text-shadow: var(--white);
}

.icons-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.icons-div a{
    color: var(--gray);
}

.icon::before{
    padding: 10px;
}

.icon-text{
    font-family: var(--n-font);
    font-weight: 100;
    padding-right: 20px;
}

.icons-div a:hover{
    color: var(--key);
}

        /* END CONTACT SECTION */

    /* START FOOTER SECTION */

footer{
    position: absolute;
    left: 0px;
    width: 100%;
    font-size: 0.7rem;
    height: 50px;
    background-color: var(--black);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

        /* END FOOTER SECTION */

    /* START SMALL SCREEN STYLES */

@media screen and (max-width: 1024px){
    header{
        height: 100%;
        width: 150px;
        position: fixed;
        left: 0;
        top: 0;
        padding: 50px 20px;
        background-color: var(--header-back);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-bar{
        height: 100%;
        width: 150px;
        display: block;
        color: var(--white);
    }

    .nav-list{
        display: block;
        padding-top: 30px;
        list-style: none;
        text-align: center;
        width: 100%;
    }
    
    .nav-link{
        font-weight: bold;
        margin: 10px 0px;
        font-size: 1rem;
        line-height: 3;
        margin: 0;
        padding: 5px;
        transform: scale(0.8);
    }

    .nav-link:hover{
        transform: scale(1);
        color: var(--key);
    }

    .resume-button{
        margin:0;
    }

    .resume-button .nav-link{
        padding:  0px 10px;
    }

    main{
        width: calc(100vw - 150px);
        position:absolute;
        left: 150px;
        text-align: center;
    }

    .about-div{
        display: block;
        text-align: justify;
    }

    .about-photo{
        display: flex;  
        align-items: center;
        justify-content: center;
    }

    .my-photo{
        padding-top: 20px;
        margin: 0 auto; 
        object-fit: cover;
    }

    .section-div:last-of-type{
        margin:0px;
    }

    .britany{
        width: 100%;
    }

    .project-tile{
        width: 100%;
    }
    
}

        /* END SMALL SCREEN STYLES */